#Êý¾Ý¿âÔ´
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp-framework
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
